<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 헤더 */
        html>body {
            text-underline-position: under;
            background-color: #1b1b1b;
        }

        .header {
            width: 1200px;
            height: 50px;
            margin-left: auto;
            margin-right: auto;
        }


        .header>.header2 {
            display: flex;
            height: 100%;
        }

        .header>.login {
            display: flex;
            height: 100%;
        }

        .header>.header2>li {
            height: 100%;
            position: relative;
            list-style-type: none;
        }

        .header>.login>li {
            height: 100%;
            position: relative;
            list-style-type: none;
        }

        .header>.header2>li>a {
            height: 100%;
            padding: 0 50px;
            font-weight: bold;
            display: flex;
            text-align: center;
            align-items: center;
            text-decoration: none;
            color: white;
        }

        .header>.login>li>a {
            height: 100%;
            padding: 0 50px;
            font-weight: bold;
            display: flex;
            text-align: center;
            align-items: center;
            text-decoration: none;
            color: white;
        }

        .header>.header2>li:hover>a {
            color: gray;
        }

        .header>ul ul {
            display: none;
            position: absolute;
            background-color: black;
            top: 100%;
            left: 0;
            width: 100%;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
        }

        .header>.header2>.ho:hover>div>ul {
            display: block;
        }

        .header>ul ul>li>a {
            font-size: 25px;
            font-weight: bold;
            display: block;
            text-align: left;
            text-decoration: none;
            color: white;
        }

        .header>ul ul>li:hover>a {
            color: gray
        }

        /* 검색창 */
        .search-main::before{
            display: flex;
            width: 22px;
            height: 22px;
            content: url(https://www.wavve.com/img/icon-search-22.704db5c8.svg);
        }
        #search {
            background-color: #1b1b1b;
            color: white;
            display: flex;
            width: 200px;
            height: 22px;
        }

        #delect {
            border:none;
            border-color: #1b1b1b;
            border-radius: 0px;
        }
        

        
    </style>
</head>
<body>
    <!-- 헤더 -->
    <header class="header top-bar">
        <ul class="header2">
            <li>
                <a href="#">
                    <h1 class="title">홈</h1>
                </a>
            </li>
            <li class="ho">
                <a href="#"> 장르
                    <div>
                        <ul>
                            <li>
                                <a href="#">카테고리1</a>
                            </li>
                            <li>
                                <a href="#">카테고리2</a>
                            </li>
                            <li>
                                <a href="#">카테고리3</a>
                            </li>
                        </ul>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div>
                        <span>영화</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div>
                        <span>MY</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="login.html">
                    <div>로그인</div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div>이용권 구매</div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div>이벤트</div>
                </a>
            </li>
    </header>
    <!-- 검색창 -->
    <nav class="search-main">
        <div class="search-box">
            <label for="search" type="button" tabindex="0" class="search-after">
                
            </label>
            <input type="text" id="search" name="search" placeholder="제목, 장르, 배우로 찾아보세요"  />
            <button type="button" id="delect">
                <span><img src="C:/Users/kitcoop/Desktop/123/image/delect.png" alt="이미지 없으" width="22" height="22"></span>
            </button>
        </div>
    </nav>
</body>
</html>